# NewsProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsproject/: NewsAppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/: App.kt
app/src/main/java/com/example/newsproject/data/: Models.kt  NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/example/newsproject/di/: NewsModules.kt
app/src/main/java/com/example/newsproject/ui/: FragmentState.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/newsproject/ui/categoryList/: CategoryListFragment.kt  CategoryListScreen.kt  CategoryListViewModel.kt  CategoryListViewModelImpl.kt
app/src/main/java/com/example/newsproject/ui/categoryList/widget/: CategoryListCompose.kt
app/src/main/java/com/example/newsproject/ui/news/: NewsFragment.kt  NewsScreen.kt  NewsViewModel.kt  NewsViewModelImpl.kt
app/src/main/java/com/example/newsproject/ui/newsList/: NewsListFragment.kt  NewsListScreen.kt  NewsListViewModel.kt  NewsListViewModelImpl.kt
app/src/main/java/com/example/newsproject/ui/newsList/recycler/: NewsListItemViewHolder.kt
app/src/main/java/com/example/newsproject/ui/screenState/: FailedScreen.kt  LoadingScreen.kt  ScreenState.kt
app/src/main/java/com/example/newsproject/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/newsproject/utils/: LocalDateTimeFormatter.kt
app/src/main/res/layout/: fragment_category_list.xml  fragment_news.xml  fragment_news_list.xml  state_failed.xml  state_loading.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/sqldelight/com/example/newsproject/db/: News.sq
app/src/sharedTest/: LiveDataTestUtil.kt  NewsRepositoryFake.kt
app/src/test/java/com/example/newsproject/: CategoryListViewModelTest.kt  NewsListViewModelTest.kt  NewsViewModelTest.kt
