// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.1.0"
        koin_version = "3.1.5"
        lifecycle_version = "2.4.1"
        navigation_version = "2.4.1"
        sqlDelight_version = "1.5.3"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{url = "https://oss.sonatype.org/content/repositories/snapshots"}
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath('com.squareup.sqldelight:gradle-plugin:1.5.3')
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}