<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/state_failed"
        layout="@layout/state_failed"
        android:visibility="gone" />

    <include
        android:id="@+id/state_loading"
        layout="@layout/state_loading" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".ui.newsList.NewsListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.newsList.NewsListFragment"
            tools:itemCount="10"
            tools:listitem="@layout/news_list_item" />
    </LinearLayout>
</FrameLayout>